OPENCLAW_PRIMARY_MODEL=openrouter/openai/gpt-5.1-codex-mini
OPENROUTER_MANAGEMENT_KEY=

OPENCLAW_GATEWAY_TOKEN=
SETUP_PASSWORD=
OPENROUTER_API_KEY=

# xmtp
XMTP_ENV=dev
AGENTMAIL_API_KEY=
AGENTMAIL_INBOX_ID=

WALLET_KEY=
OPENCLAW_STATE_DIR=